[2020-04-29 17:03:11,039] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-29 17:03:11,053] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-29 17:03:11,064] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-29 17:03:11,067] INFO in app: Scaled Payload:
[[0. 0. 0. 0. 0. 0.]]
[2020-04-29 17:03:11,067] INFO in app: Prediction output:
[20.35373177134412]
172.17.0.1 - - [29/Apr/2020 17:03:11] "POST /predict HTTP/1.1" 200 -